{
  "name": "labplanet",
  "dependencies": {
    "@alenaksu/json-viewer": "^0.1.0",
    "@google-web-components/google-chart": "^3.2.0",
    "@lrnwebcomponents/pdf-element": "0.0.35",
    "@material/mwc-formfield": "^0.3.1",
    "@material/mwc-switch": "^0.3.2",
    "@mpachnis/mp-calendar": "^3.1.1",
    "@polymer/app-storage": "^3.0.2",
    "@polymer/iron-collapse": "^3.0.1",
    "@polymer/iron-icons": "^3.0.1",
    "@polymer/iron-pages": "^3.0.1",
    "@polymer/iron-selector": "^3.0.1",
    "@polymer/neon-animation": "^3.0.1",
    "@polymer/paper-badge": "^3.0.1",
    "@polymer/paper-button": "^3.0.1",
    "@polymer/paper-checkbox": "^3.1.0",
    "@polymer/paper-dialog": "^3.0.1",
    "@polymer/paper-dropdown-menu": "^3.0.1",
    "@polymer/paper-icon-button": "^3.0.2",
    "@polymer/paper-input": "^3.0.1",
    "@polymer/paper-item": "^3.0.1",
    "@polymer/paper-listbox": "^3.0.1",
    "@polymer/paper-spinner": "^3.0.1",
    "@polymer/paper-styles": "^3.0.1",
    "@polymer/paper-tabs": "^3.0.1",
    "@polymer/paper-toast": "^3.0.1",
    "@polymer/polymer": "^3.0.0",
    "@vaadin/vaadin-button": "^2.3.0",
    "@vaadin/vaadin-checkbox": "^2.3.0",
    "@vaadin/vaadin-grid": "^5.6.6",
    "@vaadin/vaadin-icons": "^4.2.1",
    "@vaadin/vaadin-item": "^2.1.0",
    "@vaadin/vaadin-radio-button": "^1.1.2",
    "@vaadin/vaadin-text-field": "^2.6.1",
    "axios": "^0.18.1",
    "constantinople": "^4.0.1",
    "cryptiles": "^4.1.3",
    "dile-spinner": "^2.0.3",
    "flag-icon-css": "^3.3.0",
    "google-chart-polymer-3": "^3.0.1",
    "json3": "^3.3.3",
    "lit-element": "^2.0.1",
    "lit-html": "^1.0.0",
    "marked": "^1.1.0",
    "material-design-icons": "^3.0.1",
    "mkdirp": "^1.0.4",
    "pwa-helpers": "^0.9.0",
    "redux": "^4.0.5",
    "redux-thunk": "^2.3.0",
    "web-animations-js": "^2.3.2"
  },
  "devDependencies": {
    "@webcomponents/webcomponentsjs": "^2.0.0"
  },
  "description": "LabPLANET Platform",
  "version": "1.0.0",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "mocha"
  },
  "author": "",
  "license": "ISC"
}
